{
    "version": 2,
    "builds": [
        {
            "src": "ze-fashion-brand/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/ze-fashion-brand/$1"
        }
    ]
}